virt_networks:
  - name: lan21
    uplink: lan21
    zone: private

pdns_rec_config_dir: '/etc/pdns-recursor/'
pdns_rec_config:
  allow-from:
    - '192.168.21.0/24'
    - '127.0.0.1/24'
  local-address: '192.168.21.43, 127.0.0.1'

